[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=contrib-to-floss.tex
masterDocument=
name=contrib-to-floss
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:contrib-to-floss.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:git-icon.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:git_distributed.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:git_simple.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:github-mark.tikz]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:contrib-to-floss.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=527
mode=LaTeX
open=true
order=0

[item:git-icon.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=2

[item:git_distributed.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:git_simple.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:github-mark.tikz]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:json-c_volunteer_1.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:json-c_volunteer_2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:json-c_volunteer_3.png]
archive=true
column=1969696120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:contrib-to-floss.tex]
CursorColumn=0
CursorLine=527
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:git-icon.tikz]
CursorColumn=0
CursorLine=37
JumpList=
ViMarks=.,36,7,[,36,6,],36,7

[view-settings,view=0,item:git_distributed.tikz]
CursorColumn=39
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:git_simple.tikz]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:github-mark.tikz]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
