[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=contrib-to-floss
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:contrib-to-floss.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:json-c_volunteer_1.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:json-c_volunteer_2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:json-c_volunteer_3.png]
archive=true
column=1969696120
encoding=
highlight=
line=0
mode=
open=false
order=-1
