\definecolor{cf03c2e}{RGB}{240,60,46}
\begin{tikzpicture}[%
    y=0.80pt,
    x=0.80pt,
    yscale=-1.000000,
    xscale=1.000000,
    inner sep=0pt,
    outer sep=0pt
]
    \begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,114.8625)}}]
        \path[fill=cf03c2e,nonzero rule]
            (90.1543,50.0352) -- (50.0352,90.1527) ..
            controls (47.7258,92.4637) and (43.9785,92.4637) .. (41.6660,90.1527) --
            (33.3359,81.8211) -- (43.9031,71.2535) .. controls (46.3594,72.0828) and
            (49.1758,71.5262) .. (51.1328,69.5688) .. controls (53.1016,67.5992) and
            (53.6531,64.7586) .. (52.8027,62.2938) -- (62.9883,52.1094) .. controls
            (65.4531,52.9590) and (68.2949,52.4098) .. (70.2637,50.4383) .. controls
            (73.0137,47.6891) and (73.0137,43.2324) .. (70.2637,40.4809) .. controls
            (67.5117,37.7293) and (63.0559,37.7293) .. (60.3027,40.4809) .. controls
            (58.2344,42.5512) and (57.7227,45.5906) .. (58.7715,48.1391) --
            (49.2715,57.6383) -- (49.2715,32.6414) .. controls (49.9414,32.3094) and
            (50.5742,31.8672) .. (51.1328,31.3102) .. controls (53.8828,28.5605) and
            (53.8828,24.1043) .. (51.1328,21.3504) .. controls (48.3828,18.6016) and
            (43.9238,18.6016) .. (41.1758,21.3504) .. controls (38.4258,24.1043) and
            (38.4258,28.5605) .. (41.1758,31.3102) .. controls (41.8555,31.9891) and
            (42.6426,32.5027) .. (43.4824,32.8465) -- (43.4824,58.0746) .. controls
            (42.6426,58.4184) and (41.8574,58.9277) .. (41.1758,59.6113) .. controls
            (39.0930,61.6934) and (38.5918,64.7508) .. (39.6602,67.3090) --
            (29.2422,77.7285) -- (1.7324,50.2211) .. controls (-0.5781,47.9082) and
            (-0.5781,44.1609) .. (1.7324,41.8500) -- (41.8535,1.7324) .. controls
            (44.1633,-0.5781) and (47.9094,-0.5781) .. (50.2227,1.7324) --
            (90.1543,41.6641) .. controls (92.4656,43.9754) and (92.4656,47.7246) ..
            (90.1543,50.0352);
    \end{scope}
\end{tikzpicture}

% vim:syntax=tex
