\begin{tikzpicture}[%
    repo/.style={circle,draw=blue!50,fill=blue!20,very thick,
            minimum size=2cm},
    very thick,>=stealth
]
    \node (upstream) at (0,1) [repo] {upstream};
    \node (fork) at (5,1) [repo] {my fork};
    \node (clone) at (6,-3) [repo,draw=violet!50,fill=violet!20] {local clone};

    \draw [->] (upstream) to [bend right=20] node [auto,swap] {fork} (fork);
    \draw [->] (upstream) to [bend right=30] node [auto,swap] {\texttt{git fetch}} (clone);
    \draw [->,dashed] (fork) to [bend right=20] node [auto,swap] {pull} (upstream);
    \draw [->] (fork) to [bend right=20] node [auto,swap] {\texttt{git pull}} (clone);
    \draw [->] (clone) to [bend right=20] node [auto,swap] {\texttt{git push}} (fork);
\end{tikzpicture}

% vim:syntax=tex
